<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        form {
            width: 100%;
            height: 100vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            margin-top: 5vh;
            border: none;
            height: 5vh;
            padding-left: 1vw;
            color: brown;
            border-radius: 10px;
        }
        input:focus {
            outline: none;
            background-color: #f3f3f3;
        }
        ::placeholder {
            color: rosybrown;
        }
        
    </style>
</head>

<body>
    
    <form action="">
        <input type="text" placeholder="eur" id="eur">
        <input type="text" placeholder="usd" id="usd">
    </form>

    <script src="script.js"></script>
</body>
</html>